/* You can add global styles to this file, and also import other style files */

.jumbotron {
    background-color: #DF691A !important;
    height: 100px;
    text-align: center; 
    padding: 10px ;
}

body

{

    zoom: 80%;
}

 



 





